[tox]
distshare={homedir}/.tox/distshare
envlist=py{27,32,33,34,35,36,37}
skip_missing_interpreters=true
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
passenv = CI TRAVIS TRAVIS_*

commands=
    py.test wrapt_timeout_decorator tests --pep8 --cov=./
    codecov -e TOXENV

deps =
    py{27,32,33}: pytest<3.0
    py{34,35,36,37}: pytest>=3.0
    pytest-pep8==1.0.6
    pytest-cov
    dill
    wrapt
    multiprocess
    codecov>=1.4.0

[pytest]
addopts = -vvl
pep8maxlinelength=120
