[tox]
distshare={homedir}/.tox/distshare
envlist=py{27,32,33,34,35,36,37}
skip_missing_interpreters=true
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
passenv = CI TRAVIS TRAVIS_*

commands=
    py{27}: py.test wrapt_timeout_decorator tests --pep8 --cov-append --cov=./
    py{34,35,36,37}: py.test wrapt_timeout_decorator tests --pep8 --cov-append --cov=./
    codecov -e TOXENV

deps =
    py{27}: pytest<3.0
    py{27}: pytest-cov<2.6.0
    py{34,35,36,37}: pytest>=3.0
    py{34,35,36,37}: pytest-cov
    pytest-pep8==1.0.6
    dill
    wrapt
    multiprocess
    codecov

[pytest]
addopts = -vvl
pep8maxlinelength=120
