[tox]
# distshare={homedir}/.tox/distshare
envlist=
    cov-init, py{27,32,33,34,35,36,37, pypy27, pypy35}, cov-report
skip_missing_interpreters=
    true
indexserver=
    pypi = https://pypi.python.org/simple

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage combine
    coverage report


[testenv]
usedevelop=True
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*

setenv =
    COVERAGE_FILE = .coverage.{envname}
commands=
    # pytest --cov --cov-report= {posargs}
    pytest wrapt_timeout_decorator tests --pep8 --cov
    # py.test wrapt_timeout_decorator tests --pep8
    # py.test wrapt_timeout_decorator tests --pep8 --cov-append --cov=./  # exit code 4 on ty.test unter pypy, pypy3, covered alles ausser unsere source
    # py.test wrapt_timeout_decorator tests --pep8 --cov-append --cov  # right files, bur 0% coverage, fails  pypy, pypy3
    # codecov -e TOXENV
    # pytest --cov-append --cov=.

deps =
    # entry version 32, 33needed for pypy, pypy3
    py{27,32,33,pypy27}: pytest<3.0,pytest-cov<2.6.0
    py{34,35,36,37,pypy35}: pytest>=3.0,pytest-cov
    pytest-pep8==1.0.6
    dill
    wrapt
    multiprocess
    codecov

[pytest]
addopts = -vvl
pep8maxlinelength=120
