[tox]
distshare={homedir}/.tox/distshare
envlist=py{27,32,33,34,35,36,37,pypy,pypy3}
skip_missing_interpreters=true
indexserver=pypi = https://pypi.python.org/simple

[testenv]
usedevelop=True
passenv=TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv=COVERAGE_FILE = .coverage.{envname}
commands=
    # pytest wrapt_timeout_decorator tests --pep8 --cov   # fails unter python 2.7, pypy, pypy3
    py.test wrapt_timeout_decorator tests --pep8 --cov

deps =
    py{27,32,33,py}: pytest<3.0
    py{27,32,33,py}: pytest-cov<2.6.0
    py{34,35,36,37,py3}: pytest>=3.0
    py{34,35,36,37,py3}: pytest-cov
    pytest-pep8==1.0.6
    dill
    wrapt
    multiprocess
    codecov

[pytest]
addopts = -vvl
pep8maxlinelength=120
